*{box-sizing: border-box;}

body {
  background-color: #001930;
  font-family: sans-serif;
  color: #ffffff;
}

.container{
	display: block;
  width: 375px;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 18px;
}

.parentbar {
  width: 375px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #ff5959;
  display: block;
}

.direction{
  width: 375px;
  display: inline-block;
}

.line {
  width: 16%;
  background-color: #blue;
  display: inline-block;
  padding-left: 8px;
}

.destination{
  width: 48%;
  background-color: #0f273c;
  display: inline-block;
  padding-left: 8px;
}

.time{
  width: 32%;
  background-color: #0f273c;
  display: inline-block;
  padding-left: 8px;
}
